<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Baskervville|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <section class="heading">
            <header class="hero">
                <img src="img/assassins-creed.jpg" class="hero-img" loading="lazy" width="400" alt="Imagem do protagonista de Assassin's Creed">
                <h1 class="hero-title">Assassin's Creed: Uma Jornada Através da História</h1>
                <p class="hero-subtitle">Explore os segredos da Irmandade dos Assassinos</p>
            </header>
            <div class="autor">
                <p class="autor-name">Israel Magalhães do Carmo</p>
                <a href="https://github.com/IsraelMdc?tab=repositories" target="_blank" rel="noreferrer">Github</a>
                <p class="publicacao-data">06 de agosto de 2024</p>
            </div>
            <div class="social-icons">
                <a href="https://facebook.com/perfil" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/perfil" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/perfil" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com/in/perfil" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://youtube.com/canal" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </section>

        <section class="text">
            <p class="first-paragraph">Assassin's Creed é uma das franquias de jogos mais icônicas da última década, levando os jogadores a explorar épocas históricas e viver as aventuras da Irmandade dos Assassinos. Desde a Renascença até a Revolução Americana, o jogo nos permite reviver momentos marcantes da história.</p>
            <p>Lançado pela primeira vez em 2007, Assassin's Creed rapidamente se tornou um sucesso devido à sua jogabilidade inovadora e ao seu enredo envolvente. Os jogadores assumem o papel de assassinos que lutam contra a opressão e a tirania, utilizando uma combinação de furtividade, combate e parkour.</p>
            <p>Ao longo dos anos, a série evoluiu, introduzindo novos personagens, localizações e mecânicas, mantendo os fãs sempre ansiosos pelo próximo capítulo. Cada jogo oferece uma visão única da história, misturando ficção com eventos reais de maneira intrigante.</p>

            <blockquote>
                <hr>
                <p class="quote">"Nada é verdade, tudo é permitido." - Credo dos Assassinos</p>
                <hr>
            </blockquote>

            <p>Além dos jogos, Assassin's Creed expandiu seu universo para outras mídias, incluindo filmes, livros e quadrinhos. Este vasto universo permite que os fãs explorem ainda mais os mistérios da Irmandade e seus conflitos com os Templários.</p>
            <p>A franquia é conhecida por sua atenção aos detalhes históricos, muitas vezes utilizando consultores e historiadores para garantir a precisão dos eventos retratados. Isso cria uma experiência imersiva que não apenas entretém, mas também educa sobre a história mundial.</p>
            <p>Com a promessa de mais lançamentos no futuro, Assassin's Creed continua a cativar novos e antigos fãs, mantendo-se como uma das maiores e mais respeitadas séries de jogos da atualidade.</p>
        </section>

        <section class="text text-with-images">
            <article class="brief-history">
                <h3 class="list-title">Uma breve história</h3>
                <p>Sobre a criação e evolução da franquia Assassin's Creed.</p>
                <ul class="lists">
                    <li>
                        <h4 class="list-subtitle">Início da Franquia</h4>
                        <p>Assassin's Creed foi lançado pela primeira vez em 2007, ambientado durante as Cruzadas, com o protagonista Altair Ibn-La'Ahad.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Expansão na Renascença</h4>
                        <p>Assassin's Creed II introduziu Ezio Auditore, levando os jogadores à Itália renascentista e ampliando o enredo da Irmandade.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Revolução Americana</h4>
                        <p>Assassin's Creed III transportou os jogadores para a América Colonial, abordando a guerra pela independência através dos olhos de Connor Kenway.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Odisseia no Egito Antigo</h4>
                        <p>Assassin's Creed Origins explorou as origens da Irmandade, ambientado no Egito Antigo, introduzindo um novo estilo de jogo.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Expansão e Futuro</h4>
                        <p>Com lançamentos como Valhalla, a série continua a crescer, explorando novas eras e culturas, mantendo-se relevante e inovadora.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Influência Cultural</h4>
                        <p>A franquia não só entreteve, mas também influenciou a cultura popular, aparecendo em diversas outras mídias e inspirando novos conteúdos.</p>
                    </li>
                </ul>
            </article>
            <aside class="image-wrapper">
                <img src="img/ezio.jpg" alt="Ezio Auditore" class="image-1" loading="lazy" width="600" height="400">
                <img src="img/origins.jpg" alt="Assassin's Creed Origins" class="image-2" loading="lazy" width="400" height="400">

                <blockquote class="image-quote">
                    <hr>
                    <p class="quote">"Uma lenda não é alguém que faz algo impossível, é louco o suficiente para tentar algo impossível e chegar ao topo."- Ezio Auditore</p>
                    <hr>
                    <p class="quote">"Requiescat in pace" - Credo dos Assassinos</p>
                </blockquote>
                <img src="img/valhalla.png" alt="Assassin's Creed Valhalla" class="image-3" loading="lazy" width="600" height="400">
            </aside>
        </section>
    </main>
</body>
</html>
