*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Baskerville", serif;
    color: linen;
    background-color: rgb(20, 30, 40);
}

h1 {
    font-family: "Anton", sans-serif;
}

h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}

a {
    text-decoration: none;
    color: linen;
}

main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
}

.heading {
    grid-column: 2 / 3;
    grid-template-columns: repeat(2, 1fr);
}

.text {
    grid-column: 2 / 3;
}

.hero {
    grid-column: 1 / -1;
    position: relative;
}

.heroimg {
    width: 100%;
}

img {
    width: 70%;
    align-content: center;
    object-fit: contain;
}
